# conv2WebP4Win

./: Converter.cs  Installer.Designer.cs  Installer.cs  InstallerForm.cs  README.md  Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx  conv2WebP4Win.csproj  conv2WebP4Win.sln
